{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl" : "src",
    "paths": {
        "@templates/*":["templates/*"],
        "@layouts/*":["layouts/*"],
        "@images/*":["assets/images/*"],
        "@icons/*":["assets/icons/*"],
        "@logos/*":["assets/logos/*"],
        "@components/*":["components/*"],
        "@containers/*":["containers/*"],
        "@context/*":["context/*"],
        "@hooks/*":["hooks/*"],
        "@styles/*":["styles/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/pages/index.tsx", "src/components/Header.tsx", "src/pages/checkout.jsx", "src/pages/app/index.jsx", "src/pages/create-account.jsx"],
  "exclude": ["node_modules"], 
}
